{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2103469074,
      "isDeleted": false,
      "id": "1KL-pxoqTraRxnXDpcJEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.549888067126,
      "y": 181.7426292930902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.37109375,
      "height": 104.59765625,
      "seed": 181646449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2MUtS8w5wqSxtTzs56SX-",
          "type": "arrow"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1381309966,
      "isDeleted": false,
      "id": "v3NV_KdoRvSk74CvTYE0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.33022637612373,
      "y": 179.96090814906682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.60233360469033,
      "height": 102.36811561122914,
      "seed": 553711185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qnwTOvA6e1qAbnrYkeEgD",
          "type": "arrow"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2141065682,
      "isDeleted": false,
      "id": "ebSaLwdj7zhlwF0ROpsCo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9594490381194,
      "y": 182.4040488864821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.64869760904708,
      "height": 101.22694584003733,
      "seed": 1258342335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VmO9dNvIuJoFVSAkQZfal",
          "type": "arrow"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1583492174,
      "isDeleted": false,
      "id": "2MUtS8w5wqSxtTzs56SX-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.58584785794847,
      "y": 307.7615482519026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 663678865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1KL-pxoqTraRxnXDpcJEP",
        "focus": -0.5628941902482608,
        "gap": 21.421262708812378
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "a3"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1365247890,
      "isDeleted": false,
      "id": "qnwTOvA6e1qAbnrYkeEgD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.57309710220954,
      "y": 305.4560527367602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 2144237681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v3NV_KdoRvSk74CvTYE0z",
        "focus": 0.00972461731811641,
        "gap": 23.12702897646426
      },
      "endBinding": {
        "elementId": "JGoMWUIuPhZwZgMIdV3tq",
        "focus": -0.03315017441294189,
        "gap": 10.055286475632865
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "a4"
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 2050192014,
      "isDeleted": false,
      "id": "VmO9dNvIuJoFVSAkQZfal",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5148073812633,
      "y": 305.4747220411208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 976925119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebSaLwdj7zhlwF0ROpsCo",
        "focus": 0.24681358541134424,
        "gap": 21.84372731460138
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "a5"
    },
    {
      "type": "diamond",
      "version": 379,
      "versionNonce": 182273362,
      "isDeleted": false,
      "id": "lf2UKfv6kCr2kin6YfmoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.82718011414357,
      "y": 281.069264170622,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 675.3909548092266,
      "height": 87.38248166135129,
      "seed": 1751038847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 276951246,
      "isDeleted": false,
      "id": "kArv8Lb-3Op4cQliMu9FC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1585784037575,
      "y": 424.14835337756404,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 11.079986572265625,
      "height": 25,
      "seed": 246485745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 627886866,
      "isDeleted": false,
      "id": "86adOUo64912sEZzvqdQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.73613836041625,
      "y": 331.19691554748704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169.59983825683594,
      "height": 25,
      "seed": 1058187729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operating System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operating System",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1290184462,
      "isDeleted": false,
      "id": "BRo1GCD6IStdDgSK_f_ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.59947083811664,
      "y": 595.2261732496727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.0303075145499,
      "height": 35,
      "seed": 101995825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YaA0k1nDRLze5oWqZER8U"
        },
        {
          "id": "LqnT0DMewqrAC_qnyY6bY",
          "type": "arrow"
        },
        {
          "id": "bedsJc1CVdsx39LUgU3Zp",
          "type": "arrow"
        },
        {
          "id": "wJem55QIz_rRbQ6VwcBy2",
          "type": "arrow"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1468373202,
      "isDeleted": false,
      "id": "YaA0k1nDRLze5oWqZER8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.61465511296973,
      "y": 600.2261732496727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.99993896484375,
      "height": 25,
      "seed": 190615775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev.sh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRo1GCD6IStdDgSK_f_ty",
      "originalText": "dev.sh",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 2145031502,
      "isDeleted": false,
      "id": "xw2r7zsv0hwz6P6VoJAuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.85750773581356,
      "y": 476.723293456997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.5882246277202,
      "height": 35,
      "seed": 113854513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFejOM-0QAGuQ-PXlPMnv"
        },
        {
          "id": "LqnT0DMewqrAC_qnyY6bY",
          "type": "arrow"
        },
        {
          "id": "bedsJc1CVdsx39LUgU3Zp",
          "type": "arrow"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 983237842,
      "isDeleted": false,
      "id": "zFejOM-0QAGuQ-PXlPMnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.0516826107088,
      "y": 481.723293456997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.19987487792969,
      "height": 25,
      "seed": 62069265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000479060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configure.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xw2r7zsv0hwz6P6VoJAuB",
      "originalText": "configure.py",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 45529998,
      "isDeleted": false,
      "id": "GIx_1LvFRu7ibruxIEkes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.035903402502,
      "y": 566.6828092535931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 1640218737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 902761554,
      "isDeleted": false,
      "id": "EDElp4kHdYhnkSjm0WW95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5253574971364,
      "y": 566.3153995477604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 1200115167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 1104043982,
      "isDeleted": false,
      "id": "PFLs0EGew2VSwP_nsNR3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.760083548401,
      "y": 447.9989833885562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 292307103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000515617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "aF"
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 1015919122,
      "isDeleted": false,
      "id": "zUqJx7BBMLKmp8i_oB8aJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7594134226331,
      "y": 446.8758013936249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 718905617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 1642835982,
      "isDeleted": false,
      "id": "D_E77m1BsY9qe3g4R1wtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.9784670086458,
      "y": 566.1026244191343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 2047170289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "aH"
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 1669696142,
      "isDeleted": false,
      "id": "fzRK2GxsuoNC1qZiGpzR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.73901098997646,
      "y": 404.023208531042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.14642788493052,
      "height": 58.09432907649125,
      "seed": 1240802463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yY_flwlkCWDldrJicMoOH"
        }
      ],
      "updated": 1760000516617,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 936446158,
      "isDeleted": false,
      "id": "yY_flwlkCWDldrJicMoOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8562113807813,
      "y": 420.5309260500527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 200585151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000516617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzRK2GxsuoNC1qZiGpzR4",
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 605148562,
      "isDeleted": false,
      "id": "JGoMWUIuPhZwZgMIdV3tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.65561768969735,
      "y": 197.8106340714811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.14642788493052,
      "height": 58.09432907649125,
      "seed": 998427967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUzHYaV4ox1TkD2u2FZOP"
        },
        {
          "id": "qnwTOvA6e1qAbnrYkeEgD",
          "type": "arrow"
        },
        {
          "id": "E4rSUBTCwmu9dl72aBZI8",
          "type": "arrow"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1053656206,
      "isDeleted": false,
      "id": "fUzHYaV4ox1TkD2u2FZOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.77281808050225,
      "y": 214.31835159049183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 1767165279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGoMWUIuPhZwZgMIdV3tq",
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 1100,
      "versionNonce": 36000594,
      "isDeleted": false,
      "id": "rSu2-bix-ecibheV2c7uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.58589440834726,
      "y": 649.9982152073278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.4068994009302,
      "height": 79.83153542215521,
      "seed": 1496571231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvaNPZZDz7c9Z2Q4o4TJu"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 470401742,
      "isDeleted": false,
      "id": "UvaNPZZDz7c9Z2Q4o4TJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.5776339070173,
      "y": 677.4560990628667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.219970703125,
      "height": 25,
      "seed": 234016415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSu2-bix-ecibheV2c7uj",
      "originalText": ".env",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1417877778,
      "isDeleted": false,
      "id": "PNKvEh3_Tg9VqwsjlCoTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4960879454761,
      "y": 527.8878110457057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.20027390313969,
      "height": 53.481184058872145,
      "seed": 108151071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hTL4SmGB7uRZhaGQiW6RF"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 2074360078,
      "isDeleted": false,
      "id": "hTL4SmGB7uRZhaGQiW6RF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.74627219929204,
      "y": 542.1284030751417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.69990539550781,
      "height": 25,
      "seed": 258687967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNKvEh3_Tg9VqwsjlCoTS",
      "originalText": "config.yaml",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 715269842,
      "isDeleted": false,
      "id": "E4rSUBTCwmu9dl72aBZI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.36406737896556,
      "y": 275.93406605055657,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 133.07075938578396,
      "height": 43.11793793060974,
      "seed": 1199355839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JGoMWUIuPhZwZgMIdV3tq",
        "focus": -0.24964721534203144,
        "gap": 15.843463735962168
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51.311646726123286,
          34.16441152749212
        ],
        [
          96.77406691443002,
          30.0230633058668
        ],
        [
          133.07075938578396,
          -8.953526403117621
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1695934286,
      "isDeleted": false,
      "id": "uZtok_7MleSRTBBNywIDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.4127022764494,
      "y": 272.9564024531895,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 111.57339725352807,
      "height": 41.97821151920368,
      "seed": 1149454001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -35.44446461417647,
          34.414261461524006
        ],
        [
          -81.96789137166002,
          29.215329272557824
        ],
        [
          -111.57339725352807,
          -7.563950057679676
        ]
      ],
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 219774098,
      "isDeleted": false,
      "id": "O696FldjyCGSOrxsFflzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6965276573587,
      "y": 192.37968915229118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.37109375,
      "height": 104.59765625,
      "seed": 2017303647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MRZ-L8FNBBjkHlhL4xjFl",
          "type": "arrow"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 146263438,
      "isDeleted": false,
      "id": "FFE48gFOJmpXoXHP5Yjhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4768659663564,
      "y": 190.5979680082678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.60233360469033,
      "height": 102.36811561122914,
      "seed": 1613281407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O5XqEstm_Arw33Co3We-v",
          "type": "arrow"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1503664722,
      "isDeleted": false,
      "id": "Am4HuiWUy7sYwRTVqF21Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.1060886283522,
      "y": 193.04110874568306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.64869760904708,
      "height": 101.22694584003733,
      "seed": 815485087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sv0ecAnw0JACkhP3sKDaF",
          "type": "arrow"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 599976910,
      "isDeleted": false,
      "id": "MRZ-L8FNBBjkHlhL4xjFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7324874481812,
      "y": 318.39860811110356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 1665524927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O696FldjyCGSOrxsFflzu",
        "focus": -0.5628941902482589,
        "gap": 21.421262708812378
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "aV"
    },
    {
      "type": "arrow",
      "version": 1147,
      "versionNonce": 520945682,
      "isDeleted": false,
      "id": "O5XqEstm_Arw33Co3We-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7197366924424,
      "y": 316.09311259596126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 1741223135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFE48gFOJmpXoXHP5Yjhs",
        "focus": 0.009724617318124107,
        "gap": 23.127028976464317
      },
      "endBinding": {
        "elementId": "zHmRNDfKEba3cLAZJP5Hb",
        "focus": -0.0331501744129475,
        "gap": 10.055286475632926
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "aW"
    },
    {
      "type": "arrow",
      "version": 1217,
      "versionNonce": 1682981390,
      "isDeleted": false,
      "id": "sv0ecAnw0JACkhP3sKDaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.661446971496,
      "y": 316.1117819003218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 1706361087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Am4HuiWUy7sYwRTVqF21Y",
        "focus": 0.24681358541134443,
        "gap": 21.84372731460138
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "aX"
    },
    {
      "type": "diamond",
      "version": 664,
      "versionNonce": 196341714,
      "isDeleted": false,
      "id": "pXbLGn9yB4OF3uaISJARC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9738197043764,
      "y": 291.70632402982295,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 675.3909548092266,
      "height": 87.38248166135129,
      "seed": 1049266463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000451477,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1297666126,
      "isDeleted": false,
      "id": "yk_FFgHjSUL3dDgDqk2Kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4249190180888,
      "y": 344.62361270128355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.19985961914062,
      "height": 25,
      "seed": 1217988991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 1838523282,
      "isDeleted": false,
      "id": "zHmRNDfKEba3cLAZJP5Hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.80225727993,
      "y": 208.44769393068208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.14642788493052,
      "height": 58.09432907649125,
      "seed": 1855169279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgg_0-q1fTI14DV8OklUw"
        },
        {
          "id": "O5XqEstm_Arw33Co3We-v",
          "type": "arrow"
        },
        {
          "id": "xfXeQc9gT-n252x85yrWR",
          "type": "arrow"
        }
      ],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 448108174,
      "isDeleted": false,
      "id": "sgg_0-q1fTI14DV8OklUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9194576707348,
      "y": 224.9554114496928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 927263519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHmRNDfKEba3cLAZJP5Hb",
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1174364498,
      "isDeleted": false,
      "id": "xfXeQc9gT-n252x85yrWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.5107069691983,
      "y": 286.57112590975754,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 133.07075938578396,
      "height": 43.11793793060974,
      "seed": 76748735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zHmRNDfKEba3cLAZJP5Hb",
        "focus": -0.24964721534203033,
        "gap": 15.843463735962182
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51.311646726123286,
          34.16441152749212
        ],
        [
          96.77406691443002,
          30.0230633058668
        ],
        [
          133.07075938578396,
          -8.953526403117621
        ]
      ],
      "index": "ac"
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 622826702,
      "isDeleted": false,
      "id": "JFBq-tgiiR-RDzg6lb90A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5593418666822,
      "y": 283.5934623123905,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 111.57339725352807,
      "height": 41.97821151920368,
      "seed": 1861732319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -35.44446461417647,
          34.414261461524006
        ],
        [
          -81.96789137166002,
          29.215329272557824
        ],
        [
          -111.57339725352807,
          -7.563950057679676
        ]
      ],
      "index": "ad"
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 416101902,
      "isDeleted": false,
      "id": "iFwIi2pi_FaefjcUFefZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.37898045621745,
      "y": 414.46151999133895,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 103.125,
      "height": 38.4,
      "seed": 918613151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000515617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Python eval\npre-runtime",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python eval\npre-runtime",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1177537294,
      "isDeleted": false,
      "id": "lLeAoe6elncWgaSnptawM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.24123857422285,
      "y": 484.42607527640814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 178.125,
      "height": 19.2,
      "seed": 42104351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bash only loads env",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bash only loads env",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1849416014,
      "isDeleted": false,
      "id": "zHNBD0tO3vDwug7TS_k-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.611776590272,
      "y": 547.0502198676344,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 11.079986572265625,
      "height": 25,
      "seed": 1375801393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1738,
      "versionNonce": 474972046,
      "isDeleted": false,
      "id": "wOCLVHqXkqWr9UDXncxT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5391615713479,
      "y": 719.6652620523286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.60742759449917,
      "height": 35,
      "seed": 615637521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bhZp1cnZ_JrSin9gSpmjM"
        },
        {
          "id": "raTGvaEMbsk1DDQP9PCOk",
          "type": "arrow"
        }
      ],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 1709,
      "versionNonce": 227827150,
      "isDeleted": false,
      "id": "bhZp1cnZ_JrSin9gSpmjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1929501366639,
      "y": 724.6652620523286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.2998504638672,
      "height": 25,
      "seed": 1898805233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker compose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOCLVHqXkqWr9UDXncxT7",
      "originalText": "docker compose",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2037,
      "versionNonce": 49660494,
      "isDeleted": false,
      "id": "gcs2N_KUrWQmgaVBWGzUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4758741888006,
      "y": 600.6251599470673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.23956737960572,
      "height": 35,
      "seed": 964383185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eNnveW4qIU5sLf_Za6HQ-"
        },
        {
          "id": "raTGvaEMbsk1DDQP9PCOk",
          "type": "arrow"
        },
        {
          "id": "PhuFHF58jw0XItfa8aL63",
          "type": "arrow"
        }
      ],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 2008,
      "versionNonce": 870598798,
      "isDeleted": false,
      "id": "eNnveW4qIU5sLf_Za6HQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7257237965723,
      "y": 605.6251599470673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.7398681640625,
      "height": 25,
      "seed": 1387458481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entrypoint.sh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcs2N_KUrWQmgaVBWGzUS",
      "originalText": "entrypoint.sh",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1332,
      "versionNonce": 720579406,
      "isDeleted": false,
      "id": "n9O6hpL_9f9DWgPekb7PZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8723855534486,
      "y": 692.1752017392347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 50057617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "al"
    },
    {
      "type": "arrow",
      "version": 1372,
      "versionNonce": 709661070,
      "isDeleted": false,
      "id": "e4C3xE0enb2OVBHfO1VN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3618396480831,
      "y": 691.8077920334023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 1603106673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "am"
    },
    {
      "type": "arrow",
      "version": 1564,
      "versionNonce": 1042231246,
      "isDeleted": false,
      "id": "M5uewodyp-6uMKzKEAggM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.7194429044808,
      "y": 693.1948125698931,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 1789878609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "an"
    },
    {
      "type": "arrow",
      "version": 1400,
      "versionNonce": 1921254926,
      "isDeleted": false,
      "id": "EbYm6FE4I7Hvxj45OQels",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.718772778713,
      "y": 693.712499142124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 1907953457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "ao"
    },
    {
      "type": "arrow",
      "version": 1465,
      "versionNonce": 1752437838,
      "isDeleted": false,
      "id": "1n3MizwApMX9sqnKyVKIa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8149491595925,
      "y": 691.5950169047761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 722600209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "ap"
    },
    {
      "type": "diamond",
      "version": 1503,
      "versionNonce": 969431694,
      "isDeleted": false,
      "id": "UEdB2Yd9Dh5XAteFR5wT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1747533867406,
      "y": 776.8071684109234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.4068994009302,
      "height": 79.83153542215521,
      "seed": 1123249841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b1HWWUfo6571FB8LdM3ur"
        }
      ],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 1564072142,
      "isDeleted": false,
      "id": "b1HWWUfo6571FB8LdM3ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1664928854107,
      "y": 804.2650522664621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.219970703125,
      "height": 25,
      "seed": 886337681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEdB2Yd9Dh5XAteFR5wT-",
      "originalText": ".env",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 674354574,
      "isDeleted": false,
      "id": "htnEu9rDg8MfAxXaz7LNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.551359604171,
      "y": 651.6344877097009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.20027390313969,
      "height": 53.481184058872145,
      "seed": 721041009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UCs0VSAu4hPNN_LDPEVEN"
        }
      ],
      "updated": 1760000687427,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 1455158222,
      "isDeleted": false,
      "id": "UCs0VSAu4hPNN_LDPEVEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9715496563267,
      "y": 665.875079739137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.35989379882812,
      "height": 25,
      "seed": 1210859601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000687427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config.toml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htnEu9rDg8MfAxXaz7LNl",
      "originalText": "config.toml",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 2090312590,
      "isDeleted": false,
      "id": "c3PHE2jZaODiaN-T3fpln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4841215375218,
      "y": 524.0306194105603,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 196.875,
      "height": 38.4,
      "seed": 1782713905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Entrypoint -> Python \neval pre-runtime",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrypoint -> Python \neval pre-runtime",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 2033713614,
      "isDeleted": false,
      "id": "8TkAsU0e2wXrhNC0uHwB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.057377174748,
      "y": 596.1311064452444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.75,
      "height": 38.4,
      "seed": 1210261521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Docker yaml has \nport orchestration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker yaml has \nport orchestration",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1296373906,
      "isDeleted": false,
      "id": "c1IsrLG5Heo6vBr7Qu8Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.5651154967865,
      "y": 49.29522854339842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.4035783271829132,
      "height": 765.4210887376325,
      "seed": 1500142257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4035783271829132,
          765.4210887376325
        ]
      ],
      "index": "ay"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1738797454,
      "isDeleted": false,
      "id": "XLh-L4noHuu5dv2cJCGzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.58314614193546,
      "y": 73.9709581438339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.21875,
      "height": 33.6,
      "seed": 837399775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Dev",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev",
      "lineHeight": 1.2,
      "baseline": 26,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1241003602,
      "isDeleted": false,
      "id": "oezUnc46Nu7efrzpuc7dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1287802749368,
      "y": 81.71353034164225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.625,
      "height": 33.6,
      "seed": 1711765503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Prod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prod",
      "lineHeight": 1.2,
      "baseline": 26,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1142044690,
      "isDeleted": false,
      "id": "lWwCb85RvcG0nu8gVgcwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.8066358737919,
      "y": 918.2515294855581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 761.71875,
      "height": 72,
      "seed": 1713812959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000772411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".env should be the only source of sensitive info\nconfig.yaml should be the only source of Pre-Runtime cofiguration\nThe only diff btw Dev and Prod is the orchestration of networking",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env should be the only source of sensitive info\nconfig.yaml should be the only source of Pre-Runtime cofiguration\nThe only diff btw Dev and Prod is the orchestration of networking",
      "lineHeight": 1.2,
      "baseline": 67,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1653,
      "versionNonce": 1098273164,
      "isDeleted": false,
      "id": "rUCuydHMlZTsoXP48as-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8181118289333,
      "y": 1094.6709083267415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 160823441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760119837730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "b02"
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 877412364,
      "isDeleted": false,
      "id": "Ac-ZTI9Z-0tf3ciMyBGDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.7945982941366,
      "y": 1122.5509351006858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77,
      "height": 25,
      "seed": 1872452895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760119837730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "KEY env",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY env",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b03",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1914,
      "versionNonce": 1667260044,
      "isDeleted": false,
      "id": "tjOD8B5k8PPkes806qyI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6714447745503,
      "y": 1095.1782513646929,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.2656610189581556,
      "height": 39.54671970711985,
      "seed": 1153211871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760119837730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2656610189581556,
          -39.54671970711985
        ]
      ],
      "index": "b04"
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 124562700,
      "isDeleted": false,
      "id": "yQGn6nCuGmBMBEXASuReR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.1017420532613,
      "y": 1122.6049707754128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77,
      "height": 25,
      "seed": 407603711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760119837730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "URL env",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL env",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b05",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 431509774,
      "isDeleted": false,
      "id": "LqnT0DMewqrAC_qnyY6bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.69566611783193,
      "y": 589.5744109344781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.2502089412359965,
      "height": 71.29167251173442,
      "seed": 872730527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000522832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRo1GCD6IStdDgSK_f_ty",
        "focus": -0.31143890931119583,
        "gap": 5.65176231519456
      },
      "endBinding": {
        "elementId": "xw2r7zsv0hwz6P6VoJAuB",
        "focus": 0.9730659039512588,
        "gap": 7.479734880664487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3335892168706778,
          -44.072027154878924
        ],
        [
          -1.2502089412359965,
          -71.29167251173442
        ]
      ],
      "index": "b06"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 947099214,
      "isDeleted": false,
      "id": "bedsJc1CVdsx39LUgU3Zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.133230460187704,
      "x": 545.9084325386264,
      "y": 594.6245307576396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.398586165839788,
      "height": 82.63910295071918,
      "seed": 270010719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000522691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xw2r7zsv0hwz6P6VoJAuB",
        "focus": -1.005862515037949,
        "gap": 4.78176442004883
      },
      "endBinding": {
        "elementId": "BRo1GCD6IStdDgSK_f_ty",
        "focus": 0.5613579696884441,
        "gap": 5.3525580799200725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.398586165839788,
          -50.830951987641356
        ],
        [
          0.325288148342338,
          -82.63910295071918
        ]
      ],
      "index": "b07"
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1802075474,
      "isDeleted": false,
      "id": "wJem55QIz_rRbQ6VwcBy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269231565484126,
      "x": 626.231261159873,
      "y": 585.4831598542181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.4660944281735055,
      "height": 224.07736732643946,
      "seed": 798124977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000427995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRo1GCD6IStdDgSK_f_ty",
        "focus": 0.9755410348714312,
        "gap": 9.736715507287954
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1346189559064896,
          -191.49235803864633
        ],
        [
          2.4660944281735055,
          -224.07736732643946
        ]
      ],
      "index": "b08"
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 421155794,
      "isDeleted": false,
      "id": "raTGvaEMbsk1DDQP9PCOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.158598379029,
      "y": 717.4432121284967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.0764907105894963,
      "height": 79.53925621310202,
      "seed": 1189176177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000653594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wOCLVHqXkqWr9UDXncxT7",
        "focus": 0.9811948761693504,
        "gap": 3.710541305073385
      },
      "endBinding": {
        "elementId": "gcs2N_KUrWQmgaVBWGzUS",
        "focus": 0.9935222181814183,
        "gap": 4.968460352655263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1718278033930154,
          -47.55722473041686
        ],
        [
          1.0764907105894963,
          -79.53925621310202
        ]
      ],
      "index": "b09"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 218129998,
      "isDeleted": false,
      "id": "dpmivtVbgF2xv6YakDyRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.2425713549485,
      "y": 427.2683562947432,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 11.079986572265625,
      "height": 25,
      "seed": 1455295634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0W",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 1828351118,
      "isDeleted": false,
      "id": "iKwd60UQtXdCzZ9XF-YyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9415006870047,
      "y": 479.8432963741762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.5882246277202,
      "height": 35,
      "seed": 540191314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ka-rUGXlXeUn_HJvwakoo"
        },
        {
          "id": "tPFuC_LNQJpnEfZcCEZ8Q",
          "type": "arrow"
        },
        {
          "id": "Mnh51x-wPC9kr9k723oZ7",
          "type": "arrow"
        }
      ],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "index": "b0X"
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 1146727118,
      "isDeleted": false,
      "id": "Ka-rUGXlXeUn_HJvwakoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1356755619,
      "y": 484.8432963741762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.19987487792969,
      "height": 25,
      "seed": 349016082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000653294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configure.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKwd60UQtXdCzZ9XF-YyT",
      "originalText": "configure.py",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b0Y",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1070,
      "versionNonce": 1229948242,
      "isDeleted": false,
      "id": "YODi0fh7Te6HG-jbpkkQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.3100938791363,
      "y": 407.6734213698622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.14642788493052,
      "height": 58.09432907649125,
      "seed": 650768722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrLGHOj7TDv2N3T47x969"
        }
      ],
      "updated": 1760000672352,
      "link": null,
      "locked": false,
      "index": "b0b"
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1536625426,
      "isDeleted": false,
      "id": "zrLGHOj7TDv2N3T47x969",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.427294269941,
      "y": 424.1811388888729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 1994651410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000672352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YODi0fh7Te6HG-jbpkkQZ",
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b0c",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 906234258,
      "isDeleted": false,
      "id": "Mnh51x-wPC9kr9k723oZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.779659069023,
      "y": 592.6944138516573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.406901817618973,
      "height": 75.94477391431792,
      "seed": 268810322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000653594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iKwd60UQtXdCzZ9XF-YyT",
        "focus": 0.9730659039512651,
        "gap": 3.2265580269143017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3335892168706778,
          -44.072027154878924
        ],
        [
          -1.406901817618973,
          -75.94477391431792
        ]
      ],
      "index": "b0f"
    },
    {
      "type": "arrow",
      "version": 1210,
      "versionNonce": 2142308178,
      "isDeleted": false,
      "id": "tPFuC_LNQJpnEfZcCEZ8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.133230460187704,
      "x": 1277.9876316352543,
      "y": 597.7444875757886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.41440553952406844,
      "height": 83.54951269150018,
      "seed": 1930354194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760000653594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iKwd60UQtXdCzZ9XF-YyT",
        "focus": -1.0060280348486677,
        "gap": 3.053762219555543
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.41440553952406844,
          -51.74136172842236
        ],
        [
          0.3411075220266184,
          -83.54951269150018
        ]
      ],
      "index": "b0g"
    },
    {
      "id": "PhuFHF58jw0XItfa8aL63",
      "type": "arrow",
      "x": 1313.147144050426,
      "y": 596.0865861969909,
      "width": 1.014384226322818,
      "height": 220.8249962286015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 851474638,
      "version": 330,
      "versionNonce": 242765074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000653594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.014384226322818,
          -220.8249962286015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcs2N_KUrWQmgaVBWGzUS",
        "focus": 0.8901764897390158,
        "gap": 4.538573750076466
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 1874927118,
      "isDeleted": false,
      "id": "8G9gsofgp6SCRRklfxRdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0890671761674,
      "y": 531.2172534743862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.20027390313969,
      "height": 53.481184058872145,
      "seed": 1928479054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9pCbs7nR7RaVQcYV2zTUt"
        }
      ],
      "updated": 1760000750703,
      "link": null,
      "locked": false,
      "index": "b0i"
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 1850616910,
      "isDeleted": false,
      "id": "9pCbs7nR7RaVQcYV2zTUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5092572283231,
      "y": 545.4578455038222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.35989379882812,
      "height": 25,
      "seed": 234416014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760000750703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config.toml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8G9gsofgp6SCRRklfxRdZ",
      "originalText": "config.toml",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b0j",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}