<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/a.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aomi labs</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Asap:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <!-- Snarkdown - Lightweight 1kb Markdown Parser -->
    <script src="https://cdn.jsdelivr.net/npm/snarkdown@2/dist/snarkdown.umd.js"></script>
    
    <style>
      @font-face {
        font-family: 'Bauhaus_Chez_Display_2.0';
        src: url('/assets/fonts/BauhausChezDisplay2.0-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Bauhaus_Chez_Display_2.0';
        src: url('/assets/fonts/BauhausChezDisplay2.0-Light.otf') format('opentype');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Bauhaus_Chez_Display_2.0';
        src: url('/assets/fonts/BauhausChezDisplay2.0-Medium.otf') format('opentype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Bauhaus_Chez_Display_2.0';
        src: url('/assets/fonts/BauhausChezDisplay2.0-SemiBold.otf') format('opentype');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Bauhaus_Chez_Display_2.0';
        src: url('/assets/fonts/BauhausChezDisplay2.0-Bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Bauhaus_Chez_Display_2.0';
        src: url('/assets/fonts/BauhausChezDisplay2.0-Black.otf') format('opentype');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- Content will be populated by the router -->
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>